Vistas/RegistrarPracticante.xaml

<Window x:Class="Sistema_de_Prácticas_Profesionales.Vistas.RegistrarPracticante"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_de_Prácticas_Profesionales.Vistas"
        mc:Ignorable="d"
        Title="RegistrarPracticante" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.514,0.497">
        <Button x:Name="botonRegistrar" Content="Registrar" HorizontalAlignment="Left" Margin="105,361,0,0" VerticalAlignment="Top" Width="75" Click="registrarBtn_Click"/>
        <Button x:Name="botonCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="594,361,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="105,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="49" Width="362" FontFamily="Microsoft Tai Le" FontWeight="Bold"><Run Text="Por favor "/><Run Text="ingresa"/><Run Text=" los datos del estudiante a "/><Run Text="registrar"/><Run Text="."/></TextBlock>
        <TextBox x:Name="textboxMatricula" HorizontalAlignment="Left" Height="23" Margin="221,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="textboxNombre" HorizontalAlignment="Left" Height="23" Margin="221,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="textboxAPaterno" HorizontalAlignment="Left" Height="23" Margin="221,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="textboxAMaterno" HorizontalAlignment="Left" Height="23" Margin="221,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="112,88,0,0" TextWrapping="Wrap" Text="Matricula" VerticalAlignment="Top" Height="23" Width="68" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="112,141,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top" Height="23" Width="75" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="73,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="143" FontSize="14"><Run Text="Apellido Pater"/><Run Text="no"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="73,251,0,0" TextWrapping="Wrap" Text="Apellido Materno" VerticalAlignment="Top" Height="23" Width="114" FontSize="14"/>
        <ComboBox x:Name="comboPeriodo" HorizontalAlignment="Left" Margin="221,311,0,0" VerticalAlignment="Top" Width="246" Height="23" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="5" HorizontalAlignment="Left" Width="244" Selected="ComboBoxItem_Selected"/>
            <ComboBoxItem Content="6" HorizontalAlignment="Left" Width="244"/>
            <ComboBoxItem Content="7" HorizontalAlignment="Left" Width="244"/>
            <ComboBoxItem Content="8" HorizontalAlignment="Left" Width="244"/>
            <ComboBoxItem Content="9" HorizontalAlignment="Left" Width="244"/>
            <ComboBoxItem Content="10" HorizontalAlignment="Left" Width="244"/>
            <ComboBoxItem Content="11" HorizontalAlignment="Left" Width="244"/>
            <ComboBoxItem Content="12" HorizontalAlignment="Left" Width="244" Selected="ComboBoxItem_Selected"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="73,311,0,0" TextWrapping="Wrap" Text="Periodo escolar" VerticalAlignment="Top" Height="23" Width="107"/>
        <TextBox x:Name="alumnoPassword" HorizontalAlignment="Left" Height="23" Margin="634,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="alumnoPasswordRepite" HorizontalAlignment="Left" Height="23" Margin="638,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="531,237,0,0" TextWrapping="Wrap" Text="Contraseña" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="504,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Repetir contraseña"/><LineBreak/><Run/></TextBlock>
        <PasswordBox HorizontalAlignment="Left" Margin="690,329,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="btContraseña" HorizontalAlignment="Left" Margin="634,190,0,0" VerticalAlignment="Top" Width="124"/>

    </Grid>
</Window>
